<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Timer</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 3;
        }

        input {
            padding: 5px;
            margin: 11px;
        }

        button {
            padding: 6px;
            margin: 11px;
            background-color: rgb(123, 0, 255);
            color: rgb(230, 230, 230);
        }
    </style>
</head>

<body>

    <div class="container">

    </div>
    <script src="script.js"></script>
</body>

</html>