<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            width: 100px;
            height: 500px;
            font-size: 100px;
        }

        /* .box {
            background-color: aqua;
            width: 100em;
            height: 500em;
        } */

        .boxx {
            background-color: green;
            width: 4em;
            height: 200px;
        }

        /* em is double of any number  */
    </style>
</head>

<body>
    <div class="box"></div>
    <br>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, perferendis.</p>
        <div class="boxx"></div>
    </div>
</body>

</html>







<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {}

        .container {

            background-color: black;
            color: aliceblue;
            padding: 5px 0 20px 0;
        }

        .container #brand {
            font-weight: 700;
            color: orange;
        }

        .navitem {
            padding: 0;
            margin-right: 200px;
        }

        button {
            color: white;
            background-color: orange;
        }

        section {
            background-color: blueviolet;
            width: 100%;
            height: 450px;

        }

        .box {
            height: 100px;
            width: 100px;
            color: white;
            border: 2px solid red;
            display: inline-block;
            padding: 50px;
            margin: 20px;
        }

        #box1 {
            background-color: rgba(225, 0, 0, 0.5);
        }

        #box2 {
            background-color: rgba(0, 0, 225, 0.5);
        }

        #box3 {
            background-color: rgba(0, 225, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <span id="brand" class="navitem">amazon.in</span>
            <span class="navitem">Account</span>
            <span class="navitem">MyCart</span>
            <span class="navitem">Contact Us</span>
            <span class="navitem">
                <input type="text" name="" id="" placeholder="Search Amazon.in">
                <button>Search</button>
            </span>

        </div>
    </header>
    <main>
        <section>
            <div class="box" id="box1">Lorem ipsum dolor sit amet, consectetur
            </div>
            <div class="box" id="box2">Lorem ipsum dolor sit amet, consectetur
            </div>
            <div class="box" id="box3">Lorem ipsum dolor sit amet, consectetur
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright @ 2025</p>
    </footer>
</body>

</html> -->