<!-- 1inch = 96px -->
<!-- 1px = 1/96inch -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: black;
            /* display: flex; */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            /* border-style: solid;
            border-width: 5px;
            border-color: green; */
            border: 3px solid white;
            display: inline-block;

        }

        #box1 {
            padding: 10px;
            margin: 10px;


        }

        .circle {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            margin: 50px;
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <!-- div.box*4  -->
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <div class="circle"></div>

    <style>
        nav {
            border: 5px solid red;
        }

        nav .container {
            margin: 5px;
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        ul li {
            display: inline-block;
            padding: 0;
            margin: 10px;

        }

        ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        button {
            background-color: orange;
            color: white;
        }
    </style>
    <header>
        <nav>
            <div class="container">
                <h4>amazon</h4>
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">MayCart</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <form action="">
                    <input type="text" name="" id="">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
</body>

</html>