<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            border: 3px solid purple;
            position: absolute;
            right: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>

















<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        4 divs
    </title>
    <style>
        body {
            height: 1000px;
            color: red;
        }

        .box {
            height: 100px;
            width: 100px;
            background: #000;

            display: inline-block;
            border: 5px solid purple;

        }

        #box4 {
            background-color: lightgray;
        }

        #box3 {
            background-color: lightcyan;
            /* position: fixed; */
            /* position: absolute; */
            /* position: relative; */
            /* top: 20px;
            right: 20px; */

        }

        #box2 {
            background-color: lightblue;
            /* position: absolute; */
            /* z-index: 2; */
        }

        #box1 {
            background-image: url('/abc.jpg');
             background-size: auto;    /* image takes full size of itself while zooming in */
            background-size: contain;      /* image takes  */
            background-size: cover;           /* image takes  */
        }
    </style>
</head>

<body>



    <div class="box" id="box1">1

    </div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>

</body>

</html> -->