<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/project 0ne/template.css">
    <title>Band Website</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <div class="nav-group">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BAND</a></li>
                    <li><a href="#">TOUR</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li class="dropdown">
                        <a href="#">MORE ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                </div>
                <div class="nav-group">
                    <li class="search-icon">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </li>
                </div>
            </ul>
        </nav>

    </header>


    <section class="hero">
        <div class="hero-section">
        </div>
        <div class="overflow">
            <h1>Srinagar</h1>
            <h4>The atmosphere in Srinagar is lorem ipsum.</h4>
        </div>
    </section>

    <section class="about">
        <div class="intro">
            <h1>THE BAND</h1>
            <p class="p-italics">We love misic</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga natus dolorem dignissimos dolorum impedit a
                repudiandae odio corrupti, accusamus quos ipsa laboriosam aliquid fugit deleniti omnis, architecto
                maxime beatae sunt! Magnam quisquam recusandae sunt? Molestias dignissimos accusamus neque dolorem quod,
                adipisci voluptates inventore ipsum eveniet, sunt nihil odit quam, quas quo. Ipsum, id libero, et enim
                fuga maxime voluptatum iusto nulla inventore quisquam molestiae provident consequatur voluptatibus
                incidunt vero, nihil dicta? Aperiam eveniet optio explicabo quo voluptates natus. Tempora sunt nostrum
                excepturi ad officia? Reiciendis animi odit commodi numquam eligendi magni asperiores sed. Harum quam
                alias tempora unde voluptates inventore!</p>
        </div>
        <div class="box">
            <div class="boxes">
                <p>Name</p>
                <img src="/images/bandmember.jpg" alt="">
            </div>
            <div class="boxes">
                <p>Name</p>
                <img src="/images/bandmember.jpg" alt="">
            </div>
            <div class="boxes">
                <p>Name</p>
                <img src="/images/bandmember.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="tour-dates">
        <div class="tour-intro">
            <h1>TOUR DATES</h1>
            <p class="p-italics">Remember to book your tickets!</p>
        </div>

        <div class="col-container">
            <div class="month">
                <p>
                    <span class="m-name">September</span>
                    <span class="s-out">Sold Out</span>
                </p>
            </div>
            <div class="month">
                <p>
                    <span class="m-name">September</span>
                    <span class="s-out">Sold Out</span>
                </p>
            </div>
            <div class="month">
                <p>
                    <span class="m-name">September</span>
                </p>
                <p><span class="circle">03</span></p>
            </div>
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="card-head">
                    <img src="/images/newyork.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4>New York</h4>
                    <p class="date">Wed 21 May 2025</p>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, maxime!
                    </p>
                    <button class="tickets">Buy Tickets</button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="/images/newyork.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4>New York</h4>
                    <p class="date">Wed 21 May 2025</p>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, maxime!
                    </p>
                    <button class="tickets">Buy Tickets</button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="/images/newyork.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4>New York</h4>
                    <p class="date">Wed 21 May 2025</p>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, maxime!
                    </p>
                    <button class="tickets">Buy Tickets</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="tour-intro">
            <h1>CONTACT</h1>
            <p class="p-italics">Fan? Drop a note!</p>
        </div>
        <div class="contact-info">
            <div class="details">
                <p><span class="contact-icon">&#9990;</span> <span>Crinagar, J&K</span></p>
                <p><span class="contact-icon">&phone;</span> <span>Phone: +91 9541820660</span></p>
                <p><span class="contact-icon">&#9993;</span> <span>Email: ershahidnabi@gmail.com</span></p>
            </div>
            <div class="form">
                <form action="">
                    <div class="f-text"><input type="text" name="" id="" placeholder="Name">
                        <input type="text" name="" id="" placeholder="Email">
                    </div>
                    <div class="f-message"><textarea cols="46" name="" id="" placeholder="Message"></textarea></div>
                    <div class="f-btn">
                        <button class="f-btn">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="map">
        <img src="/images/map.jpg" alt="">
    </section>

    <footer>
        <div class="social-icons">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="">ErShahidabi</a></p>
    </footer>

</body>

</html>