<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            border: 3px solid green;
            margin: 10px;
            padding: 10px;
            width: 25%;
            height: 200px;
            align-content: space-evenly;

        }

        img {
            width: 100%;
            height: auto;
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="b1"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b2"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b3"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b4"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b5"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b6"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b7"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b8"><img src="/abc.jpg" alt=""></div>
        <div class="box" id="b9"><img src="/abc.jpg" alt=""></div>


    </div>
</body>

</html>