<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            color: wheat !important;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        li {
            padding: 15px 25px;
            background-color: rgb(3, 37, 26);
        }


        a {
            text-decoration: none;
            color: wheat;
        }

        .container {
            width: 100%;
            height: 500px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 150px;
            width: 150px;
            background-color: brown;
            margin: 10px;
        }

        #aaa {
            align-self: self-start;
        }

        #bbb {
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>

    </nav>

    <section>
        <div class="container">
            <div class="box" id="aaa"></div>
            <div class="box" id="bbb"></div>
            <div class="box" id="ccc"></div>
        </div>
    </section>

</body>

</html>