<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {

            background-color: black;
            color: wheat;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: start;
        }

        .nav-menu li {
            margin: 20px 50px;
        }


        a {
            color: white;
            text-decoration: none;
        }

        .hero-section {
            width: 100%;
            background-image: url("/abc.jpg");
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <ul class="nav-menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BAND</a></li>
                    <li><a href="#">TOUR</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <!-- <li class="dropdown">
                    <a href="#">MORE ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li> -->

                    <li class="search-icon">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
        <!--  -->
    </header>
    <section>
        <div class="hero-section"></div>
    </section>
</body>

</html>